# shangguigu

./: README.md  pom.xml
sql/: kylincloud-config.sql  kylincloud-seata.sql
src/main/java/com/ebchinatech/kylincloud/: KylinCloudDemo.java
src/main/java/com/ebchinatech/kylincloud/controller/: KylinFlowController.java  NeedBasicInformationController.java
src/main/java/com/ebchinatech/kylincloud/domain/: NeedBasicInformation.java
src/main/java/com/ebchinatech/kylincloud/domain/dto/: NeedBasicInformationDto.java  NeedMeetingDto.java
src/main/java/com/ebchinatech/kylincloud/domain/vo/: BaseStatusVo.java  NeedBasicInformationVo.java  NeedStatusVo.java
src/main/java/com/ebchinatech/kylincloud/flow/: DemoTaskListener.java
src/main/java/com/ebchinatech/kylincloud/mapper/: NeedBasicInformationMapper.java
src/main/java/com/ebchinatech/kylincloud/need/constant/: NeedConstant.java
src/main/java/com/ebchinatech/kylincloud/need/utils/: SerialNumberUtil.java
src/main/java/com/ebchinatech/kylincloud/service/: INeedBasicInformationService.java
src/main/java/com/ebchinatech/kylincloud/service/feign/: KylinFlowFeignService.java
src/main/java/com/ebchinatech/kylincloud/service/impl/: NeedBasicInformationServiceImpl.java
src/main/java/com/ebchinatech/kylincloud/task/: KylinTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/mybatis/: NeedBasicInformationMapper.xml  mybatis-config.xml
